1 NUMBER OF FILTERS=     1  NEW=    1  IFT=    0  TEMPERATURE=       .00  IPRINT=    3  NLOW=    1                                       
                                                                                                                                         
                                                                                                                                         
0   FILTER NAME          FILT#  IFWV  NW                                                                                                 
     .30- .41 MICRONS       1    0   13                                                                                                  
  WAVEL    FF   WAVEL    FF   WAVEL    FF   WAVEL    FF   WAVEL    FF   WAVEL    FF   WAVEL    FF   WAVEL    FF   WAVEL    FF            
    .300   .00    .305   .20    .310   .80    .320  1.20    .330  3.00    .340 17.50    .350 46.00    .360 49.80    .370 50.70           
    .380 18.00    .390  8.10    .400  6.70    .410   .00                                                                                 
   FILTER NAME          FILT#  IFWV  NW                                                                                                  
     .30- .41 MICRONS       1    0   13                                                                                                  
  WAVEN    FF   WAVEN    FF   WAVEN    FF   WAVEN    FF   WAVEN    FF   WAVEN    FF   WAVEN    FF   WAVEN    FF   WAVEN    FF            
 24390.2   .00 25000.0  6.70 25641.0  8.10 26315.8 18.00 27027.0 50.70 27777.8 49.80 28571.4 46.00 29411.8 17.50 30303.0  3.00           
 31250.0  1.20 32258.1   .80 32786.9   .20 33333.3   .00                                                                                 
                                                                                                                                         
                                                                                                                                         
0  **************************************** LOWTRAN CONTROL DATA ****************************************                                
    6    2    2    1    6    6    6    6    6    6    1    0    0 288.200    .40                                                         
    2    1    1    0    0    0     5.000      .000      .000      .000      .000                                                         
   -99.000   -99.000   -99.000       -99                                                                                                 
   -99.000   -99.000   -99.000                                                                                                           
   331976 U S STANDARD                                                                                                                   
    20.000      .000   180.000    20.000      .000      .000    0                                                                        
    2    2    1    0                                                                                                                     
      .000    60.000      .000      .000      .000      .000      .000      .000                                                         
 14000.000 34000.000   100.000                                                                                                           
    1                                                                                                                                    
                                                                                                                                         
                                                                                                                                         
                  SUMMARY OF CALCULATIONS WITH  FILTER#  1  FILTER NAME    .30- .41 MICRONS                                              
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
         SENSOR WEIGHTED INTEGRATED RADIANCES                                                                                            
          (SINGLE+MULTIPLE SCATTERING)                                                                                                   
                                                                                                                                         
 VIS   BBTEMPEMIT RAD  SCAT RAD   REFL RAD   TOT RAD   TOT TRNS FILT#  NAME                                                              
            (W/CM2/SR) (W/CM2/SR)  (W/CM2/SR)                                                                                            
   5.0    0.  0.000E+00  3.481E-03  1.367E-05  3.495E-03     .098    1   .30- .41 MICRONS                                                
                                                                                                                                         
                                                                                                                                         
                 FILTER NORMALIZED RADIANCES                                                                                             
          (SINGLE+MULTIPLE SCATTERING)                                                                                                   
                                                                                                                                         
             EMIT RAD  SCAT RAD  REFL RAD   TOT RAD                                                                                      
            (W/CM2/SR)(W/CM2/SR)(W/CM2/SR) (W/CM2/SR)                                                                                    
            0.000E+00 6.877E-05 2.701E-07   6.904E-05                                                                                    
                                                                                                                                         
                                                                                                                                         
         SENSOR WEIGHTED INTEGRATED RADIANCES                                                                                            
          (SINGLE+MULTIPLE SCATTERING)                                                                                                   
                                                                                                                                         
 VIS   BBTEMPEMIT RAD  SCAT RAD   REFL RAD   TOT RAD   TOT TRNS FILT#  NAME                                                              
            (W/CM2/SR) (W/CM2/SR)  (W/CM2/SR)                                                                                            
   5.0    0.  0.000E+00  1.188E-02  5.790E-04  2.462E-04     .098    1   .30- .41 MICRONS                                                
1 NUMBER OF FILTERS=    -1  NEW=    0  IFT=    0  TEMPERATURE=       .00  IPRINT=    0  NLOW=    0                                       
